FROM oven/bun:1-slim

WORKDIR /app

# Copy only package files first
COPY package.json bun.lock ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/webstrava/package.json ./apps/webstrava/

# Install dependencies
RUN bun install --filter '@apps/webstrava'

# Copy source files
COPY apps/webstrava ./apps/webstrava
COPY packages/shared ./packages/shared

# Build shared package
RUN cd packages/shared && bun run build

# Expose nothing (Discord bot doesn't need ports)
EXPOSE 4000

# Run bot
CMD ["bun", "run", "apps/webstrava/src/index.ts"]