FROM oven/bun:1-slim

WORKDIR /runstats

# Copy only package files first
COPY package.json bun.lock ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/webstrava/package.json ./apps/webstrava/

# Copy source files
COPY apps/webstrava ./apps/webstrava
COPY packages/shared ./packages/shared

# Install dependencies
RUN bun install --filter '@apps/webstrava'

# Build shared package
RUN cd packages/shared && bun run build

EXPOSE 3000

# Run bot
CMD ["bun", "run", "apps/webstrava/index.ts"]